{
  "name": "Skids Soundscape",
  "short_name": "Skids Soundscape",
  "description": "Professional hearing test application for comprehensive audiometric screening made by greybrain.ai",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FCFCF9",
  "theme_color": "#21808D",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "categories": ["medical", "health", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
